@import 'styles/variables';

.wrapper {
	position: relative;
}

.sale {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	position: absolute;
	z-index: 3;
	right: 0;
	top: 0;
	transform: translate(30%, -30%);
	width: 100px;
	height: 100px;
	border-radius: 50%;
	background: linear-gradient(80deg, $mythical_4 0%, $mythical_3 100%);
	box-shadow: $defaultShadow;

	.percent {
		font-size: 24px;
		line-height: 32px;
		font-weight: 700;
		color: $dark_4;
	}

	.label {
		font-size: 14px;
		line-height: 18px;
		font-weight: 500;
		text-transform: uppercase;
		color: #fff;
	}
}

.card {
	position: relative;
	overflow: hidden;
	height: 100%;
	padding: 48px;
	background: linear-gradient(45deg, $mythical_3 0%, $mythical_4 100%);
	display: grid;
	grid-template-columns: 40% 60%;

	.infoWrapper {
		position: relative;
		z-index: 2;

		.new {
			font-size: 12px;
			line-height: 14px;
			font-weight: 400;
			padding: 6px 10px;
			border-radius: 14px;
			background: linear-gradient(45deg, $mythical_4 0%, $mythical_3 100%);
			box-shadow: $defaultShadow;
			text-transform: uppercase;
			color: #fff;
		}

		.name {
			font-size: 32px;
			line-height: 34px;
			font-weight: 400;
			margin: 24px 0 12px 0;
		}

		.price {
			font-size: 16px;
			line-height: 20px;
			font-weight: 600;
			color: $dark_4;
			margin-bottom: 24px;
		}
	}

	.companyProducer {
		position: absolute;
		right: 24px;
		bottom: 0;
		font-size: 112px;
		font-weight: 600;
		opacity: 0.05;
		color: #000;
		transform: rotate(-8deg);
		user-select: none;
	}

	.circle {
		position: absolute;
		top: -10%;
		right: -38%;
		width: 100%;
		height: 160%;
		border-radius: 50%;
		//top: 0%;
		//right: -40%;
		//width: 100%;
		//height: 160%;
		//border-radius: 36%;
		box-shadow: 0 0 18px 4px rgba(34, 60, 80, 0.25) inset;
	}

	.imageWrapper {
		position: relative;
		z-index: 2;
		right: -32px;

		.image {
			position: absolute;
			width: 100%;
			height: 100%;
			top: 0;
			left: 0;
		}
	}
}
