@import 'styles/variables';
@import 'styles/typography';
@import 'styles/responsive';

.section {
    min-height: calc(100vh - #{$headerHeight});
    padding-top: 48px;

    @include respond-to('min-height: 1081px') {
        min-height: unset;
    }

    @include respond-to($mobile) {
        padding-top: 12px;
    }
}

.mainPart {
    display: grid;
    grid-template-columns: 1fr 1fr 200px;

    @include respond-to($tablet) {
        grid-template-columns: 100%;
        grid-auto-rows: 1fr auto 1fr;
        grid-template-areas: "itemImage" "sliderWrapper" "itemDescription";

        //grid-template-columns: 1fr 1fr;
        //grid-auto-rows: 1fr auto;
    }

    .itemDescription {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        padding-top: 96px;

        @include respond-to($tablet) {
            grid-area: itemDescription;
        }

        .title {
            font-size: 100px;
            line-height: 100px;
            font-weight: 700;
            text-transform: uppercase;

            @include respond-to($tablet) {
                font-size: 72px;
                line-height: 72px;
            }

            @include respond-to($mobile) {
                font-size: 48px;
                line-height: 48px;
            }
        }

        .subTitle {
            font-size: 40px;
            line-height: 40px;
            font-weight: 500;

            @include respond-to($tablet) {
                font-size: 32px;
                line-height: 32px;
            }

            @include respond-to($mobile) {
                font-size: 26px;
                line-height: 26px;
            }
        }

        .description {
            font-size: 18px;
            line-height: 24px;
            font-weight: 300;
            opacity: 0.8;
            margin: 32px 0;

            @include croppedText(9);

            @include respond-to($tablet) {
                font-size: 16px;
                line-height: 20px;
                margin: 24px 0;
            }
        }

        .button {
            align-self: flex-start;
        }
    }

    .itemImage {
        position: relative;
        z-index: 1;
        margin-right: 16px;

        @include respond-to($tablet) {
            grid-area: itemImage;
            margin-right: unset;
            margin-bottom: 32px;
        }

        .image {
            display: none !important;
        }

        .activeImage {
            display: block !important;
        }
    }
}

.sliderWrapper {
    @include respond-to($tablet) {
        grid-area: sliderWrapper;
    }
}

.advantages {
    display: flex;
    margin-top: 96px;

    @include  respond-to($mobile) {
        flex-direction: column;
        margin-top: 64px;
    }

    & > div {
        margin-right: 32px;

        @include  respond-to($mobile) {
            justify-content: flex-start;
            margin-bottom: 32px;
        }
    }
}
